FROM --platform=linux/amd64 python:3.12.6-slim

ARG NODE
ARG PORT
ARG DATA_FOLDER
ARG TRAIN_FEATURES_FILENAME
ARG TRAIN_LABELS_FILENAME
ARG CHIMERA_WORKERS_NODES_NAMES
ARG CHIMERA_WORKERS_CPU_SHARES
ARG CHIMERA_WORKERS_HOST_PORTS
ARG CHIMERA_WORKERS_CONTAINER_PORT
ARG CHIMERA_WORKERS_HOST

ENV CHIMERA_WORKERS_NODES_NAMES=${CHIMERA_WORKERS_NODES_NAMES}
ENV CHIMERA_WORKERS_CPU_SHARES=${CHIMERA_WORKERS_CPU_SHARES}
ENV CHIMERA_WORKERS_HOST_PORTS=${CHIMERA_WORKERS_HOST_PORTS}
ENV CHIMERA_WORKERS_CONTAINER_PORT=${CHIMERA_WORKERS_CONTAINER_PORT}
ENV CHIMERA_WORKERS_HOST=${CHIMERA_WORKERS_HOST}
ENV NODE=${NODE}
ENV WORKDIR=/app

ENV PYTHONPATH=${WORKDIR}/src
ENV PYTHONUNBUFFERED=1

WORKDIR ${WORKDIR}
EXPOSE ${PORT}

# System update
RUN apt-get update && \
    apt-get install -y --no-install-recommends netcat-openbsd curl git wget bash ssh git openssh-client && \
    rm -rf /var/lib/apt/lists/* /var/tmp/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry POETRY_VERSION=1.8.5 python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create true && \
    poetry config virtualenvs.path --unset && \
    poetry config virtualenvs.in-project true

# Create data folder
RUN mkdir -p ${DATA_FOLDER}

# Move training data from data/${NODE} to data folder in container
COPY ./${DATA_FOLDER}/${NODE}/${TRAIN_FEATURES_FILENAME}.csv ./${DATA_FOLDER}/${NODE}/${TRAIN_LABELS_FILENAME}.csv ./${DATA_FOLDER}/

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./pyproject.toml ./poetry.lock* ./

ARG INSTALL_DEV=false
RUN poetry lock --no-update && \
    bash -c "if [ $INSTALL_DEV == 'true' ] ; then poetry install --no-root ; else poetry install --no-root --only main ; fi"

COPY . ./

CMD ["/bin/bash", "-c", "poetry run python chimera_nodes/${NODE}.py"]
