FROM --platform=linux/amd64 python:3.12.6-slim

ENV WORKDIR /app

ENV PYTHONPATH ${WORKDIR}/chimera_nodes
ENV PYTHONUNBUFFERED 1

WORKDIR ${WORKDIR}
EXPOSE ${PORT}

# System update
RUN apt-get update && \
    apt-get install -y --no-install-recommends netcat-openbsd curl git wget bash ssh git openssh-client && \
    rm -rf /var/lib/apt/lists/* /var/tmp/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry POETRY_VERSION=1.8.5 python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create true && \
    poetry config virtualenvs.path --unset && \
    poetry config virtualenvs.in-project true

# Create data folder
RUN mkdir -p data

# Move training data from data/${NODE} to data folder in container
COPY ./data/${NODE}/X_train.csv ./data/${NODE}/y_train.csv ./data/

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./pyproject.toml ./poetry.lock* ./

ARG INSTALL_DEV=false
RUN poetry lock --no-update && \
    bash -c "if [ $INSTALL_DEV == 'true' ] ; then poetry install --no-root ; else poetry install --no-root --only main ; fi"

COPY . ./

CMD ["/bin/bash", "-c", "poetry run python chimera_nodes/${NODE}.py"]
