{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iXbJ9fDMQo4R2nWFV3GOD",
      "type": "text",
      "x": 1242.461744201811,
      "y": -7769.845672920507,
      "width": 494.2291564941406,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1751072688,
      "version": 1656,
      "versionNonce": 515731706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842464293,
      "link": null,
      "locked": false,
      "text": "          Distributed SGD \n(Stochastic Gradient Descent) \n       Regressor/Classifier",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          Distributed SGD \n(Stochastic Gradient Descent) \n       Regressor/Classifier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QG6ZLwY3y3RBkHKHLx4gn",
      "type": "ellipse",
      "x": 1321.8994116085928,
      "y": -7268.851935461956,
      "width": 252.62239524576583,
      "height": 230.8153551887125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 220276560,
      "version": 631,
      "versionNonce": 392049786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bokX5_IQ9VlIJdVNvKku4"
        },
        {
          "id": "PhjURy-Y4RDhBF81OID8E",
          "type": "arrow"
        },
        {
          "id": "rEOf4y7Vvr2vcxs738Mn-",
          "type": "arrow"
        },
        {
          "id": "JYUQDy8_-J8oOWCKUfMrz",
          "type": "arrow"
        },
        {
          "id": "ZkFzNYJyia5g6FXCQY65i",
          "type": "arrow"
        },
        {
          "id": "ewm4UboK95Xs24oHU32GB",
          "type": "arrow"
        },
        {
          "id": "I2Xpf0p5Sl0nBzNOTaoqa",
          "type": "arrow"
        },
        {
          "id": "QjWazkHXxBrhXvNivtAcS",
          "type": "arrow"
        },
        {
          "id": "zbnRoG6_ZKH4RfJF8A-Kl",
          "type": "arrow"
        },
        {
          "id": "F64CXqS81s-OKD0ZXa-Nv",
          "type": "arrow"
        },
        {
          "id": "hk-ejEc29b2hZFCKamp4N",
          "type": "arrow"
        },
        {
          "id": "Rn6hBppH-uGuG2gER9enD",
          "type": "arrow"
        },
        {
          "id": "93kkzBbM3Xf2JBNMdmO08",
          "type": "arrow"
        },
        {
          "id": "0-j1CwFi6NNET5KGNcag7",
          "type": "arrow"
        },
        {
          "id": "HgZdEaoc9zAV-NBrmqxMG",
          "type": "arrow"
        }
      ],
      "updated": 1740842457715,
      "link": null,
      "locked": false
    },
    {
      "id": "bokX5_IQ9VlIJdVNvKku4",
      "type": "text",
      "x": 1382.4888548525412,
      "y": -7210.249809295559,
      "width": 131.8125,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m8",
      "roundness": null,
      "seed": 384666448,
      "version": 443,
      "versionNonce": 626365754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "Parameter\nServer\nMaster",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG6ZLwY3y3RBkHKHLx4gn",
      "originalText": "Parameter Server Master",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SRTcJxorJOE5FTG3Xuz-K",
      "type": "rectangle",
      "x": 790.9622036102667,
      "y": -7228.995772110484,
      "width": 183.52405583006484,
      "height": 169.26468977570218,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 805103952,
      "version": 764,
      "versionNonce": 791216250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kp3Y9T5nuRiBiWK3pjJCQ"
        },
        {
          "id": "ewm4UboK95Xs24oHU32GB",
          "type": "arrow"
        },
        {
          "id": "I2Xpf0p5Sl0nBzNOTaoqa",
          "type": "arrow"
        }
      ],
      "updated": 1740842457715,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp3Y9T5nuRiBiWK3pjJCQ",
      "type": "text",
      "x": 844.1575649023425,
      "y": -7163.263427222632,
      "width": 77.13333324591318,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1971090352,
      "version": 520,
      "versionNonce": 300343610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRTcJxorJOE5FTG3Xuz-K",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4NI9aGZey-6gKjUU09wdh",
      "type": "ellipse",
      "x": 1924.019373810598,
      "y": -7636.833535262627,
      "width": 205.078516622386,
      "height": 217.66691178436977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 613983568,
      "version": 1155,
      "versionNonce": 1206907770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4HXkCnaz07h8aTKxmkiI"
        },
        {
          "id": "PhjURy-Y4RDhBF81OID8E",
          "type": "arrow"
        },
        {
          "id": "QjWazkHXxBrhXvNivtAcS",
          "type": "arrow"
        },
        {
          "id": "Rn6hBppH-uGuG2gER9enD",
          "type": "arrow"
        }
      ],
      "updated": 1740842457715,
      "link": null,
      "locked": false
    },
    {
      "id": "n4HXkCnaz07h8aTKxmkiI",
      "type": "text",
      "x": 1967.1357592938748,
      "y": -7565.756954051773,
      "width": 118.83333587646484,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 452426576,
      "version": 877,
      "versionNonce": 2069328954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "SGD\nWorker 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NI9aGZey-6gKjUU09wdh",
      "originalText": "SGD Worker 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PhjURy-Y4RDhBF81OID8E",
      "type": "arrow",
      "x": 1550.4783809771181,
      "y": -7222.183919969562,
      "width": 398.1303453394894,
      "height": 234.82322008510528,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 723988304,
      "version": 881,
      "versionNonce": 1780004902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.1303453394894,
          -234.82322008510528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.061300823375781376,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4NI9aGZey-6gKjUU09wdh",
        "focus": -0.2009248502619918,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEOf4y7Vvr2vcxs738Mn-",
      "type": "arrow",
      "x": 1574.572802128589,
      "y": -7167.631130366195,
      "width": 426.02349181480713,
      "height": 79.17581580103433,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1859492272,
      "version": 705,
      "versionNonce": 1740203686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.02349181480713,
          -79.17581580103433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": 0.0789443284603555,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kMkZshF_WGdxPlixbsGD",
        "focus": -0.23249262967161602,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYUQDy8_-J8oOWCKUfMrz",
      "type": "arrow",
      "x": 1574.1330781783004,
      "y": -7131.079085315744,
      "width": 417.2871382027688,
      "height": 105.28982220043599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 652202416,
      "version": 675,
      "versionNonce": 1927312678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.2871382027688,
          105.28982220043599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.07857477890731447,
        "gap": 1.9613478957209765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SEhRjf5E8BGpb3tUDM3h2",
        "focus": -0.11020777639837909,
        "gap": 3.0272288419962905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkFzNYJyia5g6FXCQY65i",
      "type": "arrow",
      "x": 1537.8806387928344,
      "y": -7070.810472511956,
      "width": 385.2318561869872,
      "height": 312.89864525092344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1426306480,
      "version": 618,
      "versionNonce": 1702224806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.2318561869872,
          312.89864525092344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": 0.06346905475284155,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VYFftviofX1Vpoy_r19o-",
        "focus": -0.4320796201391019,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewm4UboK95Xs24oHU32GB",
      "type": "arrow",
      "x": 975.4862594403314,
      "y": -7124.268668314785,
      "width": 348.9534137375433,
      "height": 1.4830653091457862,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1615706448,
      "version": 527,
      "versionNonce": 1063367206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.9534137375433,
          -1.4830653091457862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRTcJxorJOE5FTG3Xuz-K",
        "focus": 0.24098374361585562,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.2353933439796883,
        "gap": 1.1105226483139603,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2Xpf0p5Sl0nBzNOTaoqa",
      "type": "arrow",
      "x": 1316.100148361928,
      "y": -7159.593698166328,
      "width": 335.4183597276258,
      "height": 0.05275311722289189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1522462032,
      "version": 516,
      "versionNonce": 646701222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.4183597276258,
          -0.05275311722289189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": 0.053104460519995754,
        "gap": 5.969079380023459,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SRTcJxorJOE5FTG3Xuz-K",
        "focus": -0.18073258035777515,
        "gap": 6.195529193970685,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjWazkHXxBrhXvNivtAcS",
      "type": "arrow",
      "x": 1928.7577074549313,
      "y": -7489.3399156746,
      "width": 395.43980141010275,
      "height": 249.25833695292476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 730733392,
      "version": 716,
      "versionNonce": 1725722406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395.43980141010275,
          249.25833695292476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NI9aGZey-6gKjUU09wdh",
        "focus": 0.18160106620348346,
        "gap": 1.8369298327693002,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.2353057510269351,
        "gap": 1.047939058570904,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zbnRoG6_ZKH4RfJF8A-Kl",
      "type": "arrow",
      "x": 1987.9488825077942,
      "y": -7275.436711937155,
      "width": 418.8108377163162,
      "height": 85.59357137323514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1895241040,
      "version": 714,
      "versionNonce": 1916493222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.8108377163162,
          85.59357137323514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kMkZshF_WGdxPlixbsGD",
        "focus": 0.0657637260784654,
        "gap": 6.1310771570515925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.09880465979508979,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F64CXqS81s-OKD0ZXa-Nv",
      "type": "arrow",
      "x": 1997.7099098120127,
      "y": -7057.670388875258,
      "width": 422.1918406571856,
      "height": 96.665863800039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1824187728,
      "version": 666,
      "versionNonce": 1620093990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.1918406571856,
          -96.665863800039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEhRjf5E8BGpb3tUDM3h2",
        "focus": 0.21052150171038592,
        "gap": 5.052332599051951,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.25249226358330895,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hk-ejEc29b2hZFCKamp4N",
      "type": "arrow",
      "x": 1934.837499897971,
      "y": -6791.576343597957,
      "width": 378.47352263973903,
      "height": 300.45623760886247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1859040592,
      "version": 671,
      "versionNonce": 1875139238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.47352263973903,
          -300.45623760886247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYFftviofX1Vpoy_r19o-",
        "focus": -0.10581973210089378,
        "gap": 1.7210237869661285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.15990672294541702,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVBjrhf5ouG0RoIJwQrgW",
      "type": "rectangle",
      "x": 804.4432677213083,
      "y": -6921.760597241953,
      "width": 507.2705311507164,
      "height": 380.5312929507866,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 343988560,
      "version": 1168,
      "versionNonce": 59138854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93kkzBbM3Xf2JBNMdmO08",
          "type": "arrow"
        }
      ],
      "updated": 1740842457904,
      "link": null,
      "locked": false
    },
    {
      "id": "vOP1xddOLxGN-J6TZYYDy",
      "type": "arrow",
      "x": 871.6860537252837,
      "y": -6786.402162667245,
      "width": 107.28172848275585,
      "height": 0.00010104873854288599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 206246320,
      "version": 609,
      "versionNonce": 952811578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.28172848275585,
          -0.00010104873854288599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SoF1fIGKggaDnXMroXYV",
      "type": "arrow",
      "x": 976.3189410854234,
      "y": -6712.232186064248,
      "width": 104.54789290189865,
      "height": 0.0003408092015888542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 796659536,
      "version": 715,
      "versionNonce": 1220192506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.54789290189865,
          0.0003408092015888542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1ClH_GcomVS78aQK0h5E",
      "type": "text",
      "x": 1017.3773173817701,
      "y": -6808.918145861581,
      "width": 188.32291654745737,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 231583664,
      "version": 200,
      "versionNonce": 1278179770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-mI1QH2IL4nMbIWOquEjA",
      "type": "text",
      "x": 1013.4039799112911,
      "y": -6728.125738043641,
      "width": 200.6666717529297,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 41493328,
      "version": 186,
      "versionNonce": 1380725370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "JSON Response",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-jqnJU8wZu-H04YQnKOz0",
      "type": "text",
      "x": 894.2019863952512,
      "y": -6875.141346474883,
      "width": 347.4583435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 521776560,
      "version": 150,
      "versionNonce": 231985978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "Communication: REST APIs",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication: REST APIs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9kMkZshF_WGdxPlixbsGD",
      "type": "ellipse",
      "x": 1993.183548754013,
      "y": -7399.007463036101,
      "width": 205.078516622386,
      "height": 217.66691178436977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 846318928,
      "version": 1223,
      "versionNonce": 1630100474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnpItgD9Y4uYew1RU7ygR"
        },
        {
          "id": "rEOf4y7Vvr2vcxs738Mn-",
          "type": "arrow"
        },
        {
          "id": "zbnRoG6_ZKH4RfJF8A-Kl",
          "type": "arrow"
        },
        {
          "id": "0-j1CwFi6NNET5KGNcag7",
          "type": "arrow"
        }
      ],
      "updated": 1740842457715,
      "link": null,
      "locked": false
    },
    {
      "id": "GnpItgD9Y4uYew1RU7ygR",
      "type": "text",
      "x": 2036.29993423729,
      "y": -7327.9308818252475,
      "width": 118.83333587646484,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1667998544,
      "version": 878,
      "versionNonce": 1783614650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "SGD\nWorker 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kMkZshF_WGdxPlixbsGD",
      "originalText": "SGD Worker 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SEhRjf5E8BGpb3tUDM3h2",
      "type": "ellipse",
      "x": 1993.606038664083,
      "y": -7120.527063722741,
      "width": 205.078516622386,
      "height": 217.66691178436977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1778843056,
      "version": 1234,
      "versionNonce": 1211015098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tid4-PAdxuGteXfhHt5Q-"
        },
        {
          "id": "JYUQDy8_-J8oOWCKUfMrz",
          "type": "arrow"
        },
        {
          "id": "F64CXqS81s-OKD0ZXa-Nv",
          "type": "arrow"
        },
        {
          "id": "HgZdEaoc9zAV-NBrmqxMG",
          "type": "arrow"
        }
      ],
      "updated": 1740842457715,
      "link": null,
      "locked": false
    },
    {
      "id": "Tid4-PAdxuGteXfhHt5Q-",
      "type": "text",
      "x": 2036.72242414736,
      "y": -7049.4504825118875,
      "width": 118.83333587646484,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1706805168,
      "version": 885,
      "versionNonce": 259430522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "SGD\nWorker 3",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEhRjf5E8BGpb3tUDM3h2",
      "originalText": "SGD Worker 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VYFftviofX1Vpoy_r19o-",
      "type": "ellipse",
      "x": 1921.8135073376304,
      "y": -6843.728682243896,
      "width": 205.078516622386,
      "height": 217.66691178436977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1941721520,
      "version": 1215,
      "versionNonce": 682724218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkXsbUsJlK_AU5QB-8Mj8"
        },
        {
          "id": "hk-ejEc29b2hZFCKamp4N",
          "type": "arrow"
        },
        {
          "id": "ZkFzNYJyia5g6FXCQY65i",
          "type": "arrow"
        },
        {
          "id": "93kkzBbM3Xf2JBNMdmO08",
          "type": "arrow"
        }
      ],
      "updated": 1740842457715,
      "link": null,
      "locked": false
    },
    {
      "id": "hkXsbUsJlK_AU5QB-8Mj8",
      "type": "text",
      "x": 1964.9298928209073,
      "y": -6772.6521010330425,
      "width": 118.83333587646484,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 900111280,
      "version": 865,
      "versionNonce": 2493498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "SGD\nWorker 4",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYFftviofX1Vpoy_r19o-",
      "originalText": "SGD Worker 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rn6hBppH-uGuG2gER9enD",
      "type": "arrow",
      "x": 1481.8827225236937,
      "y": -7268.366915379516,
      "width": 447.60402252522,
      "height": 287.29187268082023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 626958376,
      "version": 514,
      "versionNonce": 62810406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.31214984439998,
          -214.27842608964056
        ],
        [
          447.60402252522,
          -287.29187268082023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.34187320475685723,
        "gap": 3.581703829247857,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4NI9aGZey-6gKjUU09wdh",
        "focus": 0.4675986449204619,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            150.78856467142987,
            0
          ],
          "end": [
            150.78856467142987,
            -287.29187268082023
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "93kkzBbM3Xf2JBNMdmO08",
      "type": "arrow",
      "x": 1458.074062334807,
      "y": -7031.073259369713,
      "width": 472.3642000458499,
      "height": 344.17785207957786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 695988824,
      "version": 700,
      "versionNonce": 644274086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.37980170722926,
          229.36521584812726
        ],
        [
          472.3642000458499,
          344.17785207957786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": 0.4779068397701773,
        "gap": 7.298001587925157,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VYFftviofX1Vpoy_r19o-",
        "focus": -0.7097543109729051,
        "gap": 1.714924315525522,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            150.78856467142987,
            0
          ],
          "end": [
            150.78856467142987,
            -287.29187268082023
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0-j1CwFi6NNET5KGNcag7",
      "type": "arrow",
      "x": 1563.1812593895786,
      "y": -7210.321603926833,
      "width": 429.9697036706382,
      "height": 97.99658495702442,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1919615272,
      "version": 891,
      "versionNonce": 128296486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.05709556907004,
          -73.1240286577995
        ],
        [
          429.9697036706382,
          -97.99658495702442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.11592309153408363,
        "gap": 4.334986184776966,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kMkZshF_WGdxPlixbsGD",
        "focus": 0.26643753621532357,
        "gap": 1.4495655617971437,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            150.78856467142987,
            0
          ],
          "end": [
            150.78856467142987,
            -287.29187268082023
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "HgZdEaoc9zAV-NBrmqxMG",
      "type": "arrow",
      "x": 1574.387738054572,
      "y": -7114.261282347083,
      "width": 425.033493942351,
      "height": 136.1545724214675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 766275160,
      "version": 1099,
      "versionNonce": 2103628966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.86584682424223,
          122.6173337098835
        ],
        [
          425.033493942351,
          136.1545724214675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.252126889181903,
        "gap": 6.88508401941813,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SEhRjf5E8BGpb3tUDM3h2",
        "focus": -0.36388408599665106,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            150.78856467142987,
            0
          ],
          "end": [
            150.78856467142987,
            -287.29187268082023
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "IUPGLTP7koPJbWNRTgeEb",
      "type": "arrow",
      "x": 872.3795079705078,
      "y": -6630.293187502252,
      "width": 115.8690954798833,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1727062056,
      "version": 139,
      "versionNonce": 11358182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.8690954798833,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "clACzwE6lhBb6ROMUh-l4",
      "type": "text",
      "x": 1005.7083683205183,
      "y": -6650.289192618244,
      "width": 279.1041564941406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 57484584,
      "version": 85,
      "versionNonce": 2108447482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740842457715,
      "link": null,
      "locked": false,
      "text": "TCP Message Passing",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Message Passing",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
