{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iXbJ9fDMQo4R2nWFV3GOD",
      "type": "text",
      "x": 1242.461744201811,
      "y": -7769.845672920507,
      "width": 494.2291564941406,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1751072688,
      "version": 1658,
      "versionNonce": 908126019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "text": "          Distributed SGD \n(Stochastic Gradient Descent) \n       Regressor/Classifier",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          Distributed SGD \n(Stochastic Gradient Descent) \n       Regressor/Classifier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QG6ZLwY3y3RBkHKHLx4gn",
      "type": "ellipse",
      "x": 1321.8994116085928,
      "y": -7268.851935461956,
      "width": 252.62239524576583,
      "height": 230.8153551887125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 220276560,
      "version": 645,
      "versionNonce": 815980165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bokX5_IQ9VlIJdVNvKku4"
        },
        {
          "id": "PhjURy-Y4RDhBF81OID8E",
          "type": "arrow"
        },
        {
          "id": "rEOf4y7Vvr2vcxs738Mn-",
          "type": "arrow"
        },
        {
          "id": "JYUQDy8_-J8oOWCKUfMrz",
          "type": "arrow"
        },
        {
          "id": "ZkFzNYJyia5g6FXCQY65i",
          "type": "arrow"
        },
        {
          "id": "ewm4UboK95Xs24oHU32GB",
          "type": "arrow"
        },
        {
          "id": "I2Xpf0p5Sl0nBzNOTaoqa",
          "type": "arrow"
        },
        {
          "id": "QjWazkHXxBrhXvNivtAcS",
          "type": "arrow"
        },
        {
          "id": "zbnRoG6_ZKH4RfJF8A-Kl",
          "type": "arrow"
        },
        {
          "id": "F64CXqS81s-OKD0ZXa-Nv",
          "type": "arrow"
        },
        {
          "id": "hk-ejEc29b2hZFCKamp4N",
          "type": "arrow"
        }
      ],
      "updated": 1741134260789,
      "link": null,
      "locked": false
    },
    {
      "id": "bokX5_IQ9VlIJdVNvKku4",
      "type": "text",
      "x": 1382.4888548525412,
      "y": -7210.249809295559,
      "width": 131.8125,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m8",
      "roundness": null,
      "seed": 384666448,
      "version": 445,
      "versionNonce": 145295075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "text": "Parameter\nServer\nMaster",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG6ZLwY3y3RBkHKHLx4gn",
      "originalText": "Parameter Server Master",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SRTcJxorJOE5FTG3Xuz-K",
      "type": "rectangle",
      "x": 790.9622036102667,
      "y": -7228.995772110484,
      "width": 183.52405583006484,
      "height": 169.26468977570218,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 805103952,
      "version": 766,
      "versionNonce": 2004454605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kp3Y9T5nuRiBiWK3pjJCQ"
        },
        {
          "id": "ewm4UboK95Xs24oHU32GB",
          "type": "arrow"
        },
        {
          "id": "I2Xpf0p5Sl0nBzNOTaoqa",
          "type": "arrow"
        }
      ],
      "updated": 1740849874270,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp3Y9T5nuRiBiWK3pjJCQ",
      "type": "text",
      "x": 844.1575649023425,
      "y": -7163.263427222632,
      "width": 77.13333324591318,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1971090352,
      "version": 522,
      "versionNonce": 4993667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRTcJxorJOE5FTG3Xuz-K",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4NI9aGZey-6gKjUU09wdh",
      "type": "ellipse",
      "x": 1924.019373810598,
      "y": -7636.833535262627,
      "width": 205.078516622386,
      "height": 217.66691178436977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 613983568,
      "version": 1160,
      "versionNonce": 502543179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4HXkCnaz07h8aTKxmkiI"
        },
        {
          "id": "PhjURy-Y4RDhBF81OID8E",
          "type": "arrow"
        },
        {
          "id": "QjWazkHXxBrhXvNivtAcS",
          "type": "arrow"
        }
      ],
      "updated": 1741134258729,
      "link": null,
      "locked": false
    },
    {
      "id": "n4HXkCnaz07h8aTKxmkiI",
      "type": "text",
      "x": 1967.1357592938748,
      "y": -7565.756954051773,
      "width": 118.83333587646484,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 452426576,
      "version": 879,
      "versionNonce": 1573448227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "text": "SGD\nWorker 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NI9aGZey-6gKjUU09wdh",
      "originalText": "SGD Worker 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PhjURy-Y4RDhBF81OID8E",
      "type": "arrow",
      "x": 1550.4783809771181,
      "y": -7222.183919969562,
      "width": 398.1303453394894,
      "height": 234.82322008510528,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 723988304,
      "version": 885,
      "versionNonce": 724383307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741133821545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.1303453394894,
          -234.82322008510528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.061300823375781376,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4NI9aGZey-6gKjUU09wdh",
        "focus": -0.2009248502619918,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEOf4y7Vvr2vcxs738Mn-",
      "type": "arrow",
      "x": 1574.572802128589,
      "y": -7167.631130366195,
      "width": 426.02349181480713,
      "height": 79.17581580103433,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1859492272,
      "version": 709,
      "versionNonce": 737956139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741133813662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.02349181480713,
          -79.17581580103433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": 0.0789443284603555,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kMkZshF_WGdxPlixbsGD",
        "focus": -0.23249262967161602,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYUQDy8_-J8oOWCKUfMrz",
      "type": "arrow",
      "x": 1570.1330781783004,
      "y": -7119.079085315744,
      "width": 417.28721369603363,
      "height": 105.28984124888393,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 652202416,
      "version": 696,
      "versionNonce": 1386208325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741133915632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.28721369603363,
          105.28984124888393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": 0.03008259861101068,
        "gap": 1.2700569826049275,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SEhRjf5E8BGpb3tUDM3h2",
        "focus": -0.22650065777427003,
        "gap": 6.203788751594701,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkFzNYJyia5g6FXCQY65i",
      "type": "arrow",
      "x": 1537.8806387928344,
      "y": -7070.810472511956,
      "width": 385.2318561869872,
      "height": 312.89864525092344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1426306480,
      "version": 622,
      "versionNonce": 963095845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741133819269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.2318561869872,
          312.89864525092344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": 0.06346905475284155,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VYFftviofX1Vpoy_r19o-",
        "focus": -0.4320796201391019,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewm4UboK95Xs24oHU32GB",
      "type": "arrow",
      "x": 975.4862594403314,
      "y": -7124.268668314785,
      "width": 348.9534137375433,
      "height": 1.4830653091457862,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1615706448,
      "version": 529,
      "versionNonce": 2112503373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.9534137375433,
          -1.4830653091457862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRTcJxorJOE5FTG3Xuz-K",
        "focus": 0.24098374361585562,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.2353933439796883,
        "gap": 1.1105226483139603,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2Xpf0p5Sl0nBzNOTaoqa",
      "type": "arrow",
      "x": 1316.100148361928,
      "y": -7159.593698166328,
      "width": 335.4183597276258,
      "height": 0.05275311722289189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1522462032,
      "version": 518,
      "versionNonce": 1536776451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.4183597276258,
          -0.05275311722289189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": 0.053104460519995754,
        "gap": 5.969079380023459,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SRTcJxorJOE5FTG3Xuz-K",
        "focus": -0.18073258035777515,
        "gap": 6.195529193970685,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjWazkHXxBrhXvNivtAcS",
      "type": "arrow",
      "x": 1928.7577074549313,
      "y": -7489.3399156746,
      "width": 395.43980141010275,
      "height": 249.25833695292476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 730733392,
      "version": 720,
      "versionNonce": 1250052267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741133829274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395.43980141010275,
          249.25833695292476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NI9aGZey-6gKjUU09wdh",
        "focus": 0.18160106620348346,
        "gap": 1.8369298327693002,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.2353057510269351,
        "gap": 1.047939058570904,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zbnRoG6_ZKH4RfJF8A-Kl",
      "type": "arrow",
      "x": 1987.9488825077942,
      "y": -7275.436711937155,
      "width": 418.8108377163162,
      "height": 85.59357137323514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1895241040,
      "version": 716,
      "versionNonce": 1370308771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.8108377163162,
          85.59357137323514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kMkZshF_WGdxPlixbsGD",
        "focus": 0.0657637260784654,
        "gap": 6.1310771570515925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.09880465979508979,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F64CXqS81s-OKD0ZXa-Nv",
      "type": "arrow",
      "x": 1993.711021185038,
      "y": -7043.670134413132,
      "width": 422.1929520302108,
      "height": 96.66611826216558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1824187728,
      "version": 686,
      "versionNonce": 1199129451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741133917903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.1929520302108,
          -96.66611826216558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEhRjf5E8BGpb3tUDM3h2",
        "focus": 0.07655118297440645,
        "gap": 4.252675474906198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.12712388141245254,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hk-ejEc29b2hZFCKamp4N",
      "type": "arrow",
      "x": 1934.837499897971,
      "y": -6791.576343597957,
      "width": 378.47352263973903,
      "height": 300.45623760886247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1859040592,
      "version": 673,
      "versionNonce": 404960323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.47352263973903,
          -300.45623760886247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYFftviofX1Vpoy_r19o-",
        "focus": -0.10581973210089378,
        "gap": 1.7210237869661285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG6ZLwY3y3RBkHKHLx4gn",
        "focus": -0.15990672294541702,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVBjrhf5ouG0RoIJwQrgW",
      "type": "rectangle",
      "x": 712.8432921353708,
      "y": -6923.760597241953,
      "width": 701.2705311507166,
      "height": 332.9313173648483,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 343988560,
      "version": 1533,
      "versionNonce": 1803255877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741134396632,
      "link": null,
      "locked": false
    },
    {
      "id": "vOP1xddOLxGN-J6TZYYDy",
      "type": "arrow",
      "x": 775.6860537252837,
      "y": -6788.402162667245,
      "width": 107.28172848275585,
      "height": 0.00010104873854288599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 206246320,
      "version": 701,
      "versionNonce": 756707237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741134235910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.28172848275585,
          -0.00010104873854288599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SoF1fIGKggaDnXMroXYV",
      "type": "arrow",
      "x": 880.3189410854234,
      "y": -6684.232186064248,
      "width": 104.54789290189865,
      "height": 0.0003408092015888542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 796659536,
      "version": 836,
      "versionNonce": 788984427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741134279459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.54789290189865,
          0.0003408092015888542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1ClH_GcomVS78aQK0h5E",
      "type": "text",
      "x": 921.3773173817701,
      "y": -6814.918145861581,
      "width": 394.91667175292935,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 231583664,
      "version": 465,
      "versionNonce": 796870763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741134339212,
      "link": null,
      "locked": false,
      "text": "HTTP Request + JSON Input\n(Parameters)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request + JSON Input (Parameters)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "-mI1QH2IL4nMbIWOquEjA",
      "type": "text",
      "x": 913.4039799112911,
      "y": -6704.125738043641,
      "width": 395.76666259765625,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 41493328,
      "version": 478,
      "versionNonce": 1350039269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741134333550,
      "link": null,
      "locked": false,
      "text": "JSON Response \n(Data Samples and Gradients)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Response \n(Data Samples and Gradients)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "-jqnJU8wZu-H04YQnKOz0",
      "type": "text",
      "x": 812.2019863952512,
      "y": -6879.141346474883,
      "width": 347.4583435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 521776560,
      "version": 306,
      "versionNonce": 309026181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741134395778,
      "link": null,
      "locked": false,
      "text": "Communication: REST APIs",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication: REST APIs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9kMkZshF_WGdxPlixbsGD",
      "type": "ellipse",
      "x": 1993.183548754013,
      "y": -7399.007463036101,
      "width": 205.078516622386,
      "height": 217.66691178436977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 846318928,
      "version": 1229,
      "versionNonce": 238842059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnpItgD9Y4uYew1RU7ygR"
        },
        {
          "id": "rEOf4y7Vvr2vcxs738Mn-",
          "type": "arrow"
        },
        {
          "id": "zbnRoG6_ZKH4RfJF8A-Kl",
          "type": "arrow"
        },
        {
          "id": "-jHkcs0ytYhTLDOXT6TzD",
          "type": "arrow"
        }
      ],
      "updated": 1741134257726,
      "link": null,
      "locked": false
    },
    {
      "id": "GnpItgD9Y4uYew1RU7ygR",
      "type": "text",
      "x": 2036.29993423729,
      "y": -7327.9308818252475,
      "width": 118.83333587646484,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1667998544,
      "version": 880,
      "versionNonce": 1912699587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "text": "SGD\nWorker 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kMkZshF_WGdxPlixbsGD",
      "originalText": "SGD Worker 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SEhRjf5E8BGpb3tUDM3h2",
      "type": "ellipse",
      "x": 1993.606038664083,
      "y": -7120.527063722741,
      "width": 205.078516622386,
      "height": 217.66691178436977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1778843056,
      "version": 1246,
      "versionNonce": 1685501387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tid4-PAdxuGteXfhHt5Q-"
        },
        {
          "id": "JYUQDy8_-J8oOWCKUfMrz",
          "type": "arrow"
        },
        {
          "id": "F64CXqS81s-OKD0ZXa-Nv",
          "type": "arrow"
        }
      ],
      "updated": 1741134259749,
      "link": null,
      "locked": false
    },
    {
      "id": "Tid4-PAdxuGteXfhHt5Q-",
      "type": "text",
      "x": 2036.7224241473598,
      "y": -7049.4504825118875,
      "width": 118.83333587646484,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1706805168,
      "version": 895,
      "versionNonce": 1631748931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849886047,
      "link": null,
      "locked": false,
      "text": "SGD\nWorker 3",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEhRjf5E8BGpb3tUDM3h2",
      "originalText": "SGD Worker 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VYFftviofX1Vpoy_r19o-",
      "type": "ellipse",
      "x": 1921.8135073376304,
      "y": -6843.728682243896,
      "width": 205.078516622386,
      "height": 217.66691178436977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1941721520,
      "version": 1220,
      "versionNonce": 1009698277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkXsbUsJlK_AU5QB-8Mj8"
        },
        {
          "id": "hk-ejEc29b2hZFCKamp4N",
          "type": "arrow"
        },
        {
          "id": "ZkFzNYJyia5g6FXCQY65i",
          "type": "arrow"
        }
      ],
      "updated": 1741134260789,
      "link": null,
      "locked": false
    },
    {
      "id": "hkXsbUsJlK_AU5QB-8Mj8",
      "type": "text",
      "x": 1964.9298928209073,
      "y": -6772.6521010330425,
      "width": 118.83333587646484,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 900111280,
      "version": 867,
      "versionNonce": 213771779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740849874270,
      "link": null,
      "locked": false,
      "text": "SGD\nWorker 4",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYFftviofX1Vpoy_r19o-",
      "originalText": "SGD Worker 4",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
